<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item  android:state_selected="true"
        android:drawable="@drawable/ic_user_type_driver_icon_selected_24dp" />

    <item   android:state_focused="true"
        android:drawable="@drawable/ic_user_type_driver_icon_selected_24dp" />

    <item android:drawable="@drawable/ic_user_type_driver_icon_unselected_24dp" />

</selector>