<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item>
            <shape>
                <corners android:radius="@dimen/shape_radius_small" />
                <stroke android:width="2dp" android:color="@color/colorPrimary" />
                <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp" />
            </shape>

        </item>
        <!--
        <item >
            <bitmap android:gravity="right|center" android:src="@drawable/ic_expand_more_black_18dp" />
        </item>
        -->
    </layer-list></item>
</selector>