<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorPrimaryLight3</color>  #2a6cc0
    <color name="colorPrimaryDark">@color/colorPrimaryLight</color>
    <color name="colorAccent">#F9aa33</color>#FFAA00



    <color name="colorWhite">#fff</color>//#C2C2C4
    <color name="colorBlack">#000</color>//#C2C2C4


    <color name="rowBackgroundShade">@color/quantum_grey200</color>
    <color name="rowBackground">@color/quantum_grey50</color>//white
    <color name="background">@color/quantum_greywhite1000</color>//white


    <color name="textColorPrimaryColored">#242A37</color>
    <color name="textColorSecondaryColored">@color/grey_pallete_600</color>

    <color name="textColorPrimary">@color/brand_grey_600</color>
    <color name="textColorSecondary">@color/grey_pallete_500</color>
    <color name="dividerColor">@color/grey_pallete_200</color>
    <color name="errorColor">#B00020</color>


    #2a6cc0









    //brand DARK
    <color name="colorPrimaryShade1">#215699</color>
    <color name="colorPrimaryShade2">#215699</color>
    <color name="colorPrimaryShade3"> #1d4b86</color>
    <color name="colorPrimaryShade4">#194073</color>
    <color name="colorPrimaryShade5">#153660</color>
    <color name="colorPrimaryShade6">#102b4c</color>
    <color name="colorPrimaryShade7"> #0c2039</color>
    <color name="colorPrimaryShade8"> #081526</color>
    <color name="colorPrimaryShade9">#040a13</color>




    //brand TINT

    <color name="colorPrimaryLight">#2a6cc0</color>
    <color name="colorPrimaryLight1">#3f7ac6</color>
    <color name="colorPrimaryLight2">#5489cc</color>
    <color name="colorPrimaryLight3">#6998d2</color>
    <color name="colorPrimaryLight4">#7fa6d9</color>
    <color name="colorPrimaryLight5">#94b5df</color>
    <color name="colorPrimaryLight6">#a9c4e5</color>
    <color name="colorPrimaryLight7">#bfd2ec</color>
    <color name="colorPrimaryLight8">#d4e1f2</color>
    <color name="colorPrimaryLight9">#e9f0f8</color>



    <color name="brand_grey_600">#212121</color>
    <color name="brand_grey_500">#757575</color>

    <color name="grey_pallete_600">#404047</color>
    <color name="grey_pallete_500">#8E8E95</color>
    <color name="grey_pallete_400">#C7C7CD</color>


    <color name="grey_pallete_300">#e4e4e9</color>
    <color name="grey_pallete_200">#efeff3</color>
    <color name="grey_pallete_100">#f7f7f9</color>

    <color name="grey_pallete_200a">#f0f0f4</color>
    <color name="grey_pallete_200b">#f2f2f5</color>
    <color name="grey_pallete_200c">#f3f3f6</color>
    <color name="grey_pallete_200d">#f5f5f7</color>
    <color name="grey_pallete_200e">#f7f7f9</color>
    <color name="grey_pallete_200f">#f8f8fa</color>
    <color name="grey_pallete_200g">#f9f9fb</color>
    <color name="grey_pallete_200h">#fafafb</color>
    <color name="grey_pallete_200i">#fbfbfc</color>
    <color name="grey_pallete_200j">#fcfcfd</color>
    <color name="grey_pallete_200k">#fdfdfe</color>
    <color name="grey_pallete_200l">#ffffff</color>


</resources>
